# AndroidUiTestingWorkshop

./: README.md
mood-tracker-android/: build.gradle.kts  settings.gradle
mood-tracker-android/app/: build.gradle.kts
mood-tracker-android/app/src/androidTest/: AndroidManifest.xml
mood-tracker-android/app/src/androidTest/java/com/alexzh/moodtracker/annotation/: AppScreenshotTest.kt
mood-tracker-android/app/src/androidTest/java/com/alexzh/moodtracker/presentation/component/calendar/: WeekCalendarColorModeScreenshotTest.kt  WeekCalendarParamScreenshotTest.kt
mood-tracker-android/app/src/androidTest/java/com/alexzh/moodtracker/presentation/component/loadingbutton/: LoadingButtonAnimationTest.kt  LoadingButtonColorModeScreenshotTest.kt  LoadingButtonParamScreenshotTest.kt
mood-tracker-android/app/src/androidTest/java/com/alexzh/moodtracker/presentation/features/profile/: ProfileScreenTest.kt
mood-tracker-android/app/src/androidTest/java/com/alexzh/moodtracker/presentation/features/settings/: SettingsScreenParamScreenshotTest.kt  SettingsScreenScreenshotTest.kt
mood-tracker-android/app/src/androidTest/java/com/alexzh/moodtracker/presentation/features/today/: TodayScreenE2ETest.kt  TodayScreenTest.kt
mood-tracker-android/app/src/androidTest/java/com/alexzh/moodtracker/testdata/: EmotionHistoryTestData.kt
mood-tracker-android/app/src/debug/: AndroidManifest.xml
mood-tracker-android/app/src/main/: AndroidManifest.xml
mood-tracker-android/app/src/main/java/com/alexzh/moodtracker/: MoodTrackerApp.kt
mood-tracker-android/app/src/main/java/com/alexzh/moodtracker/data/: AuthRepository.kt  AuthRepositoryImpl.kt  EmotionHistoryRepository.kt  EmotionHistoryRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
mood-tracker-android/app/src/main/java/com/alexzh/moodtracker/data/exception/: InvalidCredentialsException.kt  LogoutException.kt  ServiceUnavailableException.kt  Unauthorized.kt  UserAlreadyExistException.kt  UserInfoIsNotAvailableException.kt
mood-tracker-android/app/src/main/java/com/alexzh/moodtracker/data/local/: LocalEmotionHistoryDataSource.kt  LocalEmotionHistoryDataSourceImpl.kt
mood-tracker-android/app/src/main/java/com/alexzh/moodtracker/data/model/: Activity.kt  Emotion.kt  EmotionHistory.kt  JwtToken.kt
mood-tracker-android/app/src/main/java/com/alexzh/moodtracker/data/util/: Result.kt
mood-tracker-android/app/src/main/java/com/alexzh/moodtracker/di/: AppModule.kt
mood-tracker-android/app/src/main/java/com/alexzh/moodtracker/presentation/component/: DateToHappinessChart.kt  LoadingButton.kt  OutlineDatePicker.kt  OutlineTimePicker.kt  Section.kt
mood-tracker-android/app/src/main/java/com/alexzh/moodtracker/presentation/core/: ActivityItem.kt  EmotionItem.kt  SelectableActivityItem.kt  SelectableEmotionItem.kt
mood-tracker-android/app/src/main/java/com/alexzh/moodtracker/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
mood-tracker-android/app/src/main/res/drawable/: ic_emotion_angry.xml  ic_emotion_confused.xml  ic_emotion_excited.xml  ic_emotion_happy.xml  ic_emotion_neutral.xml  ic_no_data.xml  ic_small_arrow_left.xml  ic_small_arrow_right.xml
mood-tracker-android/app/src/main/res/layout/: activity_home.xml
mood-tracker-android/app/src/main/res/menu/: add_mood_menu.xml  home_bottom_nav_menu.xml  profile_logged_in_menu.xml
mood-tracker-android/app/src/main/res/navigation/: nav_graph.xml
mood-tracker-android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
mood-tracker-android/app/src/main/res/values-night/: colors.xml
mood-tracker-android/app/src/main/res/xml/: preferences.xml
mood-tracker-android/app/src/main/sqldelight/com/alexzh/moodtracker_db/: activityEntity.sq  dayToHappinessLevel.sq  emotionEntity.sq  emotionHistoryEntity.sq  emotionHistoryToActivityEntity.sq  emotionHistoryWithActivities.sq
mood-tracker-android/app/src/test/java/com/alexzh/moodtracker/data/local/: LocalEmotionHistoryDataSourceImplTest.kt  TestTestTest.kt
mood-tracker-android/e2e-flow-test/: add-emotional-state.yaml  login-test-user.yaml  time-format-flow.yaml
mood-tracker-android/gradle/: libs.versions.toml
mood-tracker-android/gradle/wrapper/: gradle-wrapper.properties
mood-tracker-api/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
mood-tracker-api/src/main/kotlin/com/alexzh/moodtracker/: Application.kt
mood-tracker-api/src/main/kotlin/com/alexzh/moodtracker/auth/: Encryptor.kt  EncryptorImpl.kt  JwtService.kt  JwtServiceImpl.kt
mood-tracker-api/src/main/kotlin/com/alexzh/moodtracker/auth/principal/: UserPrincipal.kt
mood-tracker-api/src/main/kotlin/com/alexzh/moodtracker/common/: Email.kt  Name.kt
mood-tracker-api/src/main/kotlin/com/alexzh/moodtracker/controller/: AuthController.kt
mood-tracker-api/src/main/kotlin/com/alexzh/moodtracker/data/: UserRepository.kt  UserRepositoryImpl.kt
mood-tracker-api/src/main/kotlin/com/alexzh/moodtracker/data/database/: DatabaseConnector.kt  H2DatabaseConnector.kt
mood-tracker-api/src/main/kotlin/com/alexzh/moodtracker/data/database/table/: Users.kt
mood-tracker-api/src/main/kotlin/com/alexzh/moodtracker/data/model/: User.kt  UserInfo.kt
mood-tracker-api/src/main/kotlin/com/alexzh/moodtracker/data/utils/: DatabaseQuery.kt
mood-tracker-api/src/main/kotlin/com/alexzh/moodtracker/di/: AppModule.kt
mood-tracker-api/src/main/kotlin/com/alexzh/moodtracker/model/: UserSession.kt
mood-tracker-api/src/main/kotlin/com/alexzh/moodtracker/model/request/param/: CreateUserRequestParams.kt  LoginRequestParams.kt
mood-tracker-api/src/main/kotlin/com/alexzh/moodtracker/model/response/: AuthResponse.kt  UserResponse.kt
mood-tracker-api/src/main/kotlin/com/alexzh/moodtracker/plugins/: Authentication.kt  ContentNegotiation.kt  DependencyInjection.kt  HTTP.kt  Monitoring.kt  Routing.kt  Serialization.kt  StatusPages.kt
mood-tracker-api/src/main/kotlin/com/alexzh/moodtracker/routes/: AuthRoutes.kt  UserInfoRoutes.kt
mood-tracker-api/src/main/resources/: application.conf
(+68 files in other folders)
