[versions]
androidGradlePlugin = "7.4.2"
kotlin = "1.8.21"

coroutines = "1.6.1"

androidXComposeCompiler = "1.4.7"

androidXCore = "1.8.0"
androidXAppcompat = "1.4.1"
googleAndroidMaterialDesign = "1.5.0"
androidXConstraintlayout = "2.1.4"
androidXNavigation = "2.5.3"
androidXSecurity = "1.0.0"
androidXPreference = "1.2.0"
flowPreference = "1.9.1"

androidXComposeBom = "2023.04.01"

accompanist = "0.30.1"

sqldelight = "1.5.5"

desugarJdkLibs = '1.1.5'

okhttp = "4.9.3"
retrofit = "2.9.0"
gson = "2.8.9"

koin = "3.2.0"

fragment = "1.6.0-beta01"
junit = "4.13.2"
androidXTestExtJunit = "1.1.5"
androidXTestEspresso = "3.5.1"
truth = "1.1.3"
testParameterInjector = "1.11"
androidUiTestingUtils = "1.2.4"
mockk = "1.12.3"
shot = "5.13.0"
androidXTestRunner = "1.5.2"
androidXTestOrchestrator = "1.4.2"

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
sqldelight = { id = "com.squareup.sqldelight", version.ref = "sqldelight" }

[libraries]
desugar-jdk-libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugarJdkLibs" }

androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidXCore" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidXAppcompat" }

google-android-material = { module = "com.google.android.material:material", version.ref = "googleAndroidMaterialDesign" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidXConstraintlayout" }

androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidXNavigation" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidXNavigation" }

androidx-security-crypto = { module = "androidx.security:security-crypto", version.ref = "androidXSecurity" }

androidx-preference = { module = "androidx.preference:preference", version.ref = "androidXPreference" }
flow-preferences = { module = "com.fredporciuncula:flow-preferences", version.ref = "flowPreference" }

androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "androidXComposeBom" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation" }
androidx-compose-foundation-layout = { module = "androidx.compose.foundation:foundation-layout" }
androidx-compose-material = { module = "androidx.compose.material:material" }
androidx-compose-material-iconsExtended = { module = "androidx.compose.material:material-icons-extended" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-materialWindow = { module = "androidx.compose.material3:material3-window-size-class" }
androidx-compose-runtime = { module = "androidx.compose.runtime:runtime" }
#androidx-compose-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
#androidx-compose-ui-googlefonts = { module = "androidx.compose.ui:ui-text-google-fonts" }
androidx-compose-ui-test = { module = "androidx.compose.ui:ui-test" }
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
#androidx-compose-ui-util = { module = "androidx.compose.ui:ui-util" }

accompanist-navigation-animation = { module = "com.google.accompanist:accompanist-navigation-animation", version.ref = "accompanist" }
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }

junit = { module = "junit:junit", version.ref = "junit"}
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidXTestExtJunit"}

androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidXTestEspresso" }

sqldelight-android-driver = { module = "com.squareup.sqldelight:android-driver", version.ref = "sqldelight" }
sqldelight-coroutines-extensions-jvm = { module = "com.squareup.sqldelight:coroutines-extensions-jvm", version.ref = "sqldelight" }
sqldelight-sqlite-driver = { module = "com.squareup.sqldelight:sqlite-driver", version.ref = "sqldelight" }

gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }

koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin" }
koin-test-junit4 = { module = "io.insert-koin:koin-test-junit4", version.ref = "koin" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment" }
androidx-fragment-testing = { module = "androidx.fragment:fragment-testing", version.ref = "fragment" }

truth = { module = "com.google.truth:truth", version.ref = "truth" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidXTestRunner" }
androidx-test-orchestrator = { module = "androidx.test:orchestrator", version.ref = "androidXTestOrchestrator" }
test-parameter-injector = { module = "com.google.testparameterinjector:test-parameter-injector", version.ref = "testParameterInjector" }
android-uitesting-utils = { module = "com.github.sergio-sastre:AndroidUiTestingUtils", version.ref = "androidUiTestingUtils" }
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockk" }
shot = { module = "com.karumi:shot", version.ref = "shot" }

[bundles]
androidx-compose-ui = [
    "androidx-compose-foundation",
    "androidx-compose-foundation-layout",
    "androidx-compose-material",
    "androidx-compose-material-iconsExtended",
    "androidx-compose-material3",
    "androidx-compose-materialWindow",
    "androidx-compose-runtime",
    "androidx-compose-ui",
    "androidx-compose-ui-tooling-preview"
]
androidx-compose-test = [
    "androidx-compose-ui-test",
    "androidx-compose-ui-test-junit4"
]
androidx-navigation = [
    "androidx-navigation-fragment-ktx",
    "androidx-navigation-ui-ktx"
]
